{
  "name": "mates-rio-workspace",
  "version": "1.0.0",
  "description": "Monorepo / Workspace oficial de Mates Río (Frontend y Backend)",
  "private": true,
  "scripts": {
    "dev:front": "npm --prefix frontend-mates-rio run dev",
    "dev:back": "npm --prefix backend-mates-rio run dev",
    "start:front": "npm --prefix frontend-mates-rio start",
    "start:back": "npm --prefix backend-mates-rio start",
    "install:all": "npm --prefix backend-mates-rio install"
  },
  "keywords": [
    "mates",
    "ecommerce",
    "workspace"
  ],
  "author": "Mates Río"
}
